# dev.env - development configuration

# API endpoint
SUPABASE_URL=https://riogyxuruzvksimuudok.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpb2d5eHVydXp2a3NpbXV1ZG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5NDIwOTMsImV4cCI6MjAyODUxODA5M30.K9cjRYYMwf6sEVUR50rDc57_Z6-wYbuyqkrDdt-RUIA
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpb2d5eHVydXp2a3NpbXV1ZG9rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMjk0MjA5MywiZXhwIjoyMDI4NTE4MDkzfQ.N--_fgolOgXs1dxqu4rCwJlrP2ZSKkyP9FdoJzRDKns

